<script src="/js/Chart.js"></script>
<?php
	// $width = 989;
	// $height = 494;
?>
<!-- <div class="canvas-holder canvas-half">
	<canvas id="<?php //echo $this->clx_id; ?>" width="auto" height="auto" style="width: auto !important; height: auto !important;"></canvas>
</div> -->
<!-- <div id="div_<?php //echo $this->clx_id; ?>" width="<?php //echo $width;?>px" height="<?php //echo $height;?>px" style="width: <?php //echo $width; ?>px !important; height: <?php //echo $height;?>px !important; margin: 0px; padding: none;">
	<canvas id="<?php //echo $this->clx_id; ?>" width="auto" height="auto" style="width: auto !important; height: auto;"></canvas>
</div> -->
<canvas id="<?php echo $this->clx_id; ?>" width="auto" height="auto" style="width: auto !important; height: auto !important;"></canvas>
<script>
	var <?php echo $this->clx_id; ?> = $("#<?php echo $this->clx_id; ?>");
	var chartData = <?php echo $this->c_data; ?>;
	var chartOptions = <?php echo $this->options; ?>;
	// var update = <?php echo $this->update; ?>;
	// var config = {
	//
	// }

	var chart_<?php echo $this->clx_id; ?> = new Chart(<?php echo $this->clx_id; ?>,{
		type: <?php echo $this->type; ?>,
		data: chartData,
		options: chartOptions
	});

	// if (update) {
	// 	// chart_<?php //echo $this->clx_id; ?>.update();
	// 	// chart_<?php //echo $this->clx_id; ?>.render();
	// 	alert("hola");
	// }

</script>
